<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.example.listapplication333.fragment.Mainfragment"
        android:label="fragment_mainfragment"
        tools:layout="@layout/fragment_mainfragment" >
        <action
            android:id="@+id/action_mainfragment_to_floginfragment"
            app:destination="@id/floginfragment" />
        <action
            android:id="@+id/action_mainfragment_to_notloginnfragment"
            app:destination="@id/notloginnfragment" />
    </fragment>
    <fragment
        android:id="@+id/floginfragment"
        android:name="com.example.listapplication333.fragment.floginfragment"
        android:label="fragment_floginfragment"
        tools:layout="@layout/fragment_floginfragment" >
        <action
            android:id="@+id/action_floginfragment_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
    <fragment
        android:id="@+id/notloginnfragment"
        android:name="com.example.listapplication333.fragment.notloginnfragment"
        android:label="fragment_notloginnfragment"
        tools:layout="@layout/fragment_notloginnfragment" >
        <action
            android:id="@+id/action_notloginnfragment_to_mainfragment"
            app:destination="@id/mainfragment" />
    </fragment>
</navigation>